# Apigateway

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle
.github/workflows/: cicd_on_development.yml  cicd_on_main.yml  gradle_build.yml
src/main/java/com/verifymycoin/Apigateway/: ApigatewayApplication.java
src/main/java/com/verifymycoin/Apigateway/config/: CorsConfig.java  CustomErrorAttributes.java  RedisConfig.java  RouteConfig.java
src/main/java/com/verifymycoin/Apigateway/filter/: JwtIntrospectFilter.java  JwtRenewFilter.java  JwtRequestFilter.java  JwtValidateFilter.java  TransactionFilter.java  UserFilter.java  VerificationFilter.java
src/main/java/com/verifymycoin/Apigateway/token/: JwtTokenConfig.java  JwtTokenConfigImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  vmc_key_store.p12
src/test/java/com/verifymycoin/Apigateway/: ApigatewayApplicationTests.java
